{
  "permissions": {
    "allow": [
      "Bash(node -e ' *)",
      "Bash(node --check index.js)",
      "Bash(node -e \"let d='';process.stdin.on\\('data',c=>d+=c\\);process.stdin.on\\('end',\\(\\)=>{const r=JSON.parse\\(d\\);r.forEach\\(x=>console.log\\(x.roomId,'|',x.label\\)\\)}\\)\")",
      "Bash(curl -s \"https://json.edhrec.com/pages/average-decks/golos-tireless-pilgrim.json\" -H \"User-Agent: scryfall-mcp-playtest/1.0\" -H \"Accept: application/json\" -o \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\golos.json\")",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\verify_mcp_tools.mjs\")",
      "WebFetch(domain:magic.wizards.com)",
      "WebFetch(domain:mtg.wiki)",
      "WebFetch(domain:edhrec.com)",
      "WebFetch(domain:scrollvault.net)",
      "WebFetch(domain:www.mtggoldfish.com)",
      "WebFetch(domain:commanderbrackets.com)",
      "WebFetch(domain:spellweave.app)",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\verify_bracket_tool.mjs\")",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" \"https://api2.moxfield.com/v2/decks/all/J1bHQXIJ80W3_oWaufGk5Q\" -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" -H \"Accept: application/json\" -o /tmp/moxfield_test.json)",
      "Bash(curl -s -m 10 \"https://api2.moxfield.com/v2/decks/all/J1bHQXIJ80W3_oWaufGk5Q\" -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" -H \"Accept: application/json\" -o \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\moxfield_test.json\")",
      "Bash(curl -s -m 10 \"https://api2.moxfield.com/v2/decks/all/5ShR1umB2UuuBPLieL9pzw\" -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" -H \"Accept: application/json\" -o \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\moxfield_test2.json\")",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\verify_moxfield_and_price.mjs\")",
      "Bash(curl -s -m 10 -w \"\\\\nHTTP_STATUS:%{http_code}\\\\n\" \"https://api2.moxfield.com/v2/decks/all/J1bHQXIJ80W3_oWaufGk5Q\" -H \"User-Agent: Mozilla/5.0 \\(Windows NT 10.0; Win64; x64\\) AppleWebKit/537.36\" -H \"Accept: application/json\" -o /dev/null)",
      "Bash(curl -s -m 10 -o /dev/null -w \"status: %{http_code}\\\\n\" \"https://scryfall-mcp.safeyknights.workers.dev/lobby\")",
      "Bash(curl -s -m 10 \"https://scryfall-mcp.safeyknights.workers.dev/api/lobby\")",
      "Bash(curl -s -m 10 -o /dev/null -w \"status: %{http_code}, location: %{redirect_url}\\\\n\" \"https://scryfall-mcp.safeyknights.workers.dev/\")",
      "Bash(curl -s -m 10 -o /dev/null -w \"old URL status: %{http_code}\\\\n\" \"https://scryfall-mcp.safeyknights.workers.dev/lobby\")",
      "Bash(curl -s -m 10 -o /dev/null -w \"lobby page: %{http_code}\\\\n\" \"https://scryfall-mcp.scryfall-mcp.workers.dev/lobby\")",
      "Bash(curl -s -m 10 \"https://scryfall-mcp.scryfall-mcp.workers.dev/api/lobby\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\\\\n\" https://scryfall-mcp.playtest-table.workers.dev/lobby)",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git push *)",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\verify_deck_consistency.mjs\")",
      "Bash(curl -s -X POST http://127.0.0.1:4173/api/lobby -H \"Content-Type: application/json\" -d '{\"label\":\"Idle-termination test\",\"seats\":[{\"label\":\"You\",\"controller\":\"human\"},{\"label\":\"AI\",\"controller\":\"ai\"}]}')",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\connect_disconnect_test.mjs\" 9aec8360-38e5-4cf2-9305-37c609960136)",
      "Bash(curl -s -X POST http://127.0.0.1:4173/cdn-cgi/local/explorer/api/local/observability/query -H 'Content-Type: application/json' -d '{\"sql\":\"SELECT timestamp, message FROM logs ORDER BY timestamp DESC LIMIT 30\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:4173/cdn-cgi/local/explorer/api/local/observability/query -H 'Content-Type: application/json' -d '{\"sql\":\"SELECT * FROM logs ORDER BY rowid DESC LIMIT 5\"}')",
      "Bash(curl -s -X POST http://127.0.0.1:4173/api/lobby -H \"Content-Type: application/json\" -d '{\"label\":\"Idle-termination retest\",\"seats\":[{\"label\":\"You\",\"controller\":\"human\"},{\"label\":\"AI\",\"controller\":\"ai\"}]}')",
      "Bash(node \"C:\\\\Users\\\\djaenike\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp\\\\225f98ed-682c-436a-8b2b-1a0c8ad06aea\\\\scratchpad\\\\connect_disconnect_test.mjs\" 5c7b6d0e-511b-4658-80f7-1afbd6150454)",
      "Bash(curl -s -X POST http://127.0.0.1:4173/cdn-cgi/local/explorer/api/local/observability/query -H 'Content-Type: application/json' -d '{\"sql\":\"SELECT ts_ms, level, message FROM logs ORDER BY rowid DESC LIMIT 10\"}')",
      "Bash(curl -s http://127.0.0.1:4173/api/lobby)",
      "Bash(npx tsc *)",
      "Bash(taskkill //F //PID 26152 //PID 56244 //PID 17184)",
      "Bash(curl -s -X POST http://127.0.0.1:4173/api/lobby -H \"Content-Type: application/json\" -d '{\"label\":\"Combat test 3\",\"seats\":[{\"label\":\"You\",\"controller\":\"human\"},{\"label\":\"Opponent\",\"controller\":\"human\"}]}')",
      "Bash(npm run preview)",
      "Bash(npx svelte-check *)",
      "Bash(npm view *)",
      "mcp__claude_ai_Microsoft_365__sharepoint_search",
      "mcp__claude_ai_Microsoft_365__read_resource",
      "mcp__claude_ai_Microsoft_365__sharepoint_folder_search",
      "Bash(node \"C:/Users/djaenike/AppData/Local/Temp/claude/c--Users-djaenike-OneDrive---Archaea-Energy-Desktop-Claude-Projects-scryfall-mcp/edeee1c1-bc6a-49c7-b2e4-ac5670a089cb/scratchpad/sanity_check.mjs\")",
      "Bash(node -e \"process.argv[1]='/nonexistent'; import\\('./index.js'\\).then\\(\\(\\)=>console.log\\('index.js imports OK'\\)\\).catch\\(e=>console.error\\('IMPORT FAIL:', e.stack\\)\\)\")",
      "Bash(node tests/test_orchestration_success.mjs)",
      "Bash(node live_demo.mjs)",
      "Bash(node tests/test_orchestration_blocked.mjs)",
      "Bash(node tests/test_imports.mjs)",
      "Bash(node -e \"process.argv[1]='/nonexistent'; import\\('./index.js'\\).then\\(\\(\\)=>console.log\\('index.js OK'\\)\\).catch\\(e=>console.error\\('FAIL:', e.stack\\)\\)\")"
    ]
  }
}
